server/src/graphql/type-defs/Event.graphql

type Event {
        id: ID!
        title: String!
        desc: String
        date: String
        from: String
        to: String
        user: User!
        location: Location!
        participants: [Participant!]!
      }

      input AddEventInput {
        title: String!
        desc: String
        date: String
        from: String
        to: String
        location:ID!
        user:ID!
  
      }

      input UpdateEventInput {
        title: String
        desc: String
        date: String
        from: String
        to: String
         location:ID
        user:ID
      }



      type Query {
        events: [Event!]!
        event(id: ID!): Event!
      }

      type Mutation {
        addEvent(data: AddEventInput!): Event!
        updateEvent(id: ID!, data: UpdateEventInput!): Event!
        deleteEvent(id: ID!): Event!
        deleteAllEvents: DeleteAllOutput!
      },

      type Subscription{
          eventCreated:Event!
      }