server/src/graphql/type-defs/Participant.graphql

type Participant {
        id: ID!
        user: User!
        event:Event!
      }

      input AddParticipantInput {
        user: ID!
        event: ID!
      }

      input UpdateParticipantInput {
        user: ID
        event: ID
      }

      type Query {
        participants: [Participant!]!
        participant(id: ID!): Participant!
      }

      type Mutation {
        addParticipant(data: AddParticipantInput!): Participant!
        updateParticipant(id: ID!, data: UpdateParticipantInput!): Participant!
        deleteParticipant(id: ID!): Participant!
        deleteAllParticipants: DeleteAllOutput!
 
      },

      type Subscription{
          participantAttended:Participant!
      }